запустить контйнер:
docker compose run --rm --entrypoint bash supra_cli

посмотреть список аккаунтов из контйнера:
/supra/supra profile list

узнать приватный ключ из контйнера:
docker compose run --rm --entrypoint bash supra_cli -lc "/supra/supra profile -l -r"

запустить тесты без контйнера:
docker compose run --rm --entrypoint bash supra_cli -lc "/supra/supra move tool test --package-dir /supra/move_workspace/lottery --skip-fetch-latest-git-deps"


$env:SUPRA_CONFIG= "/supra/configs/testnet.yaml"
$env:PROFILE= "my_new_profile"
$env:LOTTERY_ADDR= "0xbc959517601034979f21fa2f2f41862219ea38554be27c2fdb4fd9a392caafe0"
$env:DEPOSIT_ADDR= "0x186ba2ba88f4a14ca51f6ce42702c7ebdf6bfcf738d897cc98b986ded6f1219e"
$env:MAX_GAS_PRICE= "1000"
$env:MAX_GAS_LIMIT= "500000"
$env:CALLBACK_GAS_PRICE= "100"
$env:CALLBACK_GAS_LIMIT= "150000"
$env:VERIFICATION_GAS_VALUE= "25000"
$env:INITIAL_DEPOSIT= "20000000000"
$env:RNG_COUNT= "1"
$env:CLIENT_SEED= "1234567890"