# Environment variables for testnet_smoke_test.sh
# Copy this file to supra/scripts/testnet_env.local and adjust values.
# Usage: set -a; source supra/scripts/testnet_env.local; set +a

PROFILE=my_new_profile

LOTTERY_ADDR=0xbc959517601034979f21fa2f2f41862219ea38554be27c2fdb4fd9a392caafe0
ADMIN_ADDR=0xbc959517601034979f21fa2f2f41862219ea38554be27c2fdb4fd9a392caafe0
CLIENT_ADDR=0xbc959517601034979f21fa2f2f41862219ea38554be27c2fdb4fd9a392caafe0
DEPOSIT_ADDR=0x186ba2ba88f4a14ca51f6ce42702c7ebdf6bfcf738d897cc98b986ded6f1219e

MAX_GAS_PRICE=1000
MAX_GAS_LIMIT=200000
CALLBACK_GAS_PRICE=100
CALLBACK_GAS_LIMIT=50000
VERIFICATION_GAS_VALUE=250000

INITIAL_DEPOSIT=20000000000
MIN_BALANCE_MARGIN=0.15
MIN_BALANCE_WINDOW=30

RNG_COUNT=1
NUM_CONFIRMATIONS=1
CLIENT_SEED=1234567890

CONSUMER_ADDRS=
AGGREGATOR_ADDR=0xbc959517601034979f21fa2f2f41862219ea38554be27c2fdb4fd9a392caafe0

PLAYER_MINTS=
TICKETS_REQUIRED=5
TICKET_FUND=100000000

SUPRA_CONFIG=/supra/configs/testnet.yaml

# Optional monitoring config
MONITOR_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
MONITOR_WEBHOOK_TYPE=slack
MONITOR_TITLE="Supra dVRF smoke"

METRIC_PREFIX=supra_dvrf
MONITOR_PUSH_URL=
MONITOR_PUSH_METHOD=POST
MONITOR_PUSH_TIMEOUT=10
